<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Register</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;600;700&display=swap" rel="stylesheet" />
  <style>
    body {
      background-color: #121212;
      font-family: 'Manrope', sans-serif;
      color: #f1f1f1;
    }
    .card-dark {
      background-color: #1e1e1e;
    }
    .form-control {
      background-color: #2a2a2a;
      color: #fff;
      border-color: #444;
    }
    .form-control:focus {
      background-color: #2a2a2a;
      color: #fff;
      border-color: #666;
      box-shadow: none;
    }
    .form-control::placeholder {
      color: #bbb !important;
    }
    .form-control:focus::placeholder {
      color: #ccc !important;
    }
    .form-label,
    .form-check-label,
    .text-muted {
      color: #ccc !important;
    }
    .input-group-text {
      background-color: #2a2a2a;
      border-color: #444;
      color: #ccc;
    }
    input[type="date"]::-webkit-calendar-picker-indicator {
    filter: invert(1);
    }
    .toggle-password {
      cursor: pointer;
    }
  </style>
</head>
<body class="d-flex justify-content-center align-items-center min-vh-100">

  <div class="container">
    <div class="row justify-content-center align-items-center min-vh-100">
      <div class="col-12 col-sm-10 col-md-8 col-lg-5 col-xl-4">
        <div class="card-dark p-4 rounded-4">
          <div class="mb-5 width-100 text-center">
            <h5>Movie<b class="text-success text-center">Hive</b></h5>
          </div>
          <h5 class="fw-bold text-white text-center">Buat akun baru</h5>
          <p class="text-muted mb-4 text-center">Daftar untuk mulai memesan tiket bioskop</p>

          <form name="signupForm" onsubmit="return validasiSignup(this)">
            <div class="mb-3">
              <label class="form-label fw-semibold">Username<span class="text-danger">*</span></label>
              <div class="input-group">
                <span class="input-group-text"><i class="bi bi-person"></i></span>
                <input type="text" class="form-control" name="user" placeholder="Masukkan username anda">
              </div>
            </div>

            <div class="mb-3">
              <label class="form-label fw-semibold">Email<span class="text-danger">*</span></label>
              <div class="input-group">
                <span class="input-group-text"><i class="bi bi-envelope"></i></span>
                <input type="email" class="form-control" name="email" placeholder="Masukkan email anda">
              </div>
            </div>

            <div class="mb-3">
              <label class="form-label fw-semibold">Kata Sandi<span class="text-danger">*</span></label>
              <div class="input-group">
                <span class="input-group-text"><i class="bi bi-lock"></i></span>
                <input type="password" class="form-control" name="pass" id="signupPass" placeholder="Masukkan password anda">
                <span class="input-group-text toggle-password" onclick="togglePassword('signupPass', 'signupIcon')">
                  <i class="bi bi-eye-slash" id="signupIcon"></i>
                </span>
              </div>
            </div>

            <div class="mb-3">
              <label class="form-label fw-semibold">Ulangi Kata Sandi<span class="text-danger">*</span></label>
              <div class="input-group">
                <span class="input-group-text"><i class="bi bi-lock-fill"></i></span>
                <input type="password" class="form-control" name="retype_pass" id="retypePass" placeholder="Masukkan kembali ">
                <span class="input-group-text toggle-password" onclick="togglePassword('retypePass', 'retypeIcon')">
                  <i class="bi bi-eye-slash" id="retypeIcon"></i>
                </span>
              </div>
            </div>

            <div class="mb-4">
              <label class="form-label fw-semibold">Tanggal Lahir<span class="text-danger">*</span></label>
              <input type="date" class="form-control" name="date">
            </div>

            <div class="text-center mb-5">
              <span class="text-muted">Sudah punya akun? </span>
              <a href="login.html" class="text-decoration-none text-success"><u><b>Login sekarang</b></u></a>
            </div>

            <button type="submit" class="btn btn-success w-100 pt-2 pb-2">Daftar</button>

          </form>
        </div>
      </div>
    </div>
  </div>

  <script src="validationSignUp.js"></script>

</body>
</html>
